<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="PG.erd">
	<entities>
		<data-source id="oracle_thin-17a36706b7a-e24130d6e2c143d">
			<entity id="1" name="BANKS" fq-name="PG.BANKS" order="0" x="920" y="300">
				<path name="PG"/>
			</entity>
			<entity id="2" name="MALLS" fq-name="PG.MALLS" order="1" x="100" y="300">
				<path name="PG"/>
			</entity>
			<entity id="3" name="RECORDS" fq-name="PG.RECORDS" order="2" x="500" y="260">
				<path name="PG"/>
			</entity>
			<entity id="4" name="USERS" fq-name="PG.USERS" order="3" x="100" y="60">
				<path name="PG"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="RECORDS_FK_BANK_CODE" fq-name="PG.RECORDS.RECORDS_FK_BANK_CODE" type="fk" pk-ref="1" fk-ref="3"/>
		<relation name="RECORDS_FK_MALL_CODE" fq-name="PG.RECORDS.RECORDS_FK_MALL_CODE" type="fk" pk-ref="2" fk-ref="3"/>
		<relation name="RECORDS_FK_USERID" fq-name="PG.RECORDS.RECORDS_FK_USERID" type="fk" pk-ref="4" fk-ref="3"/>
	</relations>
</diagram>